<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Depth Sounder</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

    <link rel="stylesheet" href="/static/slider/slider.css"/>
    <script src="/static/slider/bootstrap-slider.js" type="text/javascript"></script>

    <style>
        .container {
            background: #fff;
        }

        #alert {
            display: none;
        }

        #sl2 {
            width: 400px;
        }

        #RGB {
            height: 20px;
            background: rgb(128, 128, 128);
        }

        #RC .slider-selection {
            background: #FF8282;
        }

        #RC .slider-handle {
            background: red;
        }

        #GC .slider-selection {
            background: #428041;
        }

        #GC .slider-handle {
            background: green;
        }

        #BC .slider-selection {
            background: #8283FF;
        }

        #BC .slider-handle {
            border-bottom-color: blue;
        }

        #R, #G, #B {
            width: 300px;
        }

        #eg .slider-selection {
            background: #BABABA;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            namespace = '/test'; // change to an empty string to use the global namespace
            // the socket.io documentation recommends sending an explicit package upon connection
            // this is specially important when using the global namespace
            var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);
            // event handler for server sent data
            // the data is displayed in the "Received" section of the page
            socket.on('gain adjusted', function (msg) {
                console.log("Gain adjusted",msg);
                $("#channel-"+msg.channel).val(msg.value);
            });
            // event handler for new connections
            socket.on('connect', function () {
                socket.emit('my event', {data: 'I\'m connected!'});
            });
            // handlers for the different forms in the page
            // these send data to the server in a variety of ways

            $('form#disconnect').submit(function (event) {
                socket.emit('disconnect');
                return false;
            });

            $('#eg input').slider().on('slide',function(evt){
                var message = {
                    channel:$(this).attr("id").toString().replace("channel-",""),
                    value:evt.value
                };

                socket.emit('adjust gain',message);
            });
        });


    </script>
</head>
<body>
<H1>Depth Sounder</H1>

<div class="well">
    <table id="eg">
        <tbody>
        <tr>
            {% for channel in channels %}
                <td>
                    <div class="slider slider-vertical">
                        <div class="slider-track">
                            <div class="slider-selection" style="top: 32.5%; height: 67.5%;"></div>
                            <div class="slider-handle round hide" style="top: 100%;"></div>
                        </div>
                        <div class="tooltip right hide" style="left: 100%; top: 52.75px;">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">-7</div>
                        </div>
                        <input id="channel-{{ channel.name }}" type="text" class="span2" value="{{ channel.gain }}" data-slider-min="100" data-slider-max="0"
                               data-slider-step="1" data-slider-value="{{ channel.gain }}" data-slider-orientation="vertical"
                               data-slider-selection="after" data-slider-tooltip="hide"></div>
                </td>
            {% else %}
                <td> No Channels Configured :(</td>
            {% endfor %}
        </tr>
        <tr>
            {% for channel in channels %}
                <td>{{ channel.name }}</td>
            {%  endfor %}
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>